<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5be9de6d3ae4709be301bb7b1542214" Name="Diagram1">
        <EntityTypeShape EntityType="FarmCentralDBModel.Employee" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmCentralDBModel.Farmer" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmCentralDBModel.Product" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmCentralDBModel.Product_Type" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmCentralDBModel.Stock" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmCentralDBModel.User" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="FarmCentralDBModel.FK_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="FarmCentralDBModel.FK_Farmer1" ManuallyRouted="false" />
        <AssociationConnector Association="FarmCentralDBModel.FK_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="FarmCentralDBModel.FK_PRODUCT2" ManuallyRouted="false" />
        <AssociationConnector Association="FarmCentralDBModel.FK_Stock1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>