<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FarmCentralDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Employee1" FromRole="Employee" ToRole="User" />
  </EntityType>
  <EntityType Name="Farmer">
    <Key>
      <PropertyRef Name="FarmerID" />
    </Key>
    <Property Name="FarmerID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Farmer1" FromRole="Farmer" ToRole="User" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product1" FromRole="Farmer" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FarmerID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ProductTypeID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Farmer" Relationship="Self.FK_Product1" FromRole="Product" ToRole="Farmer" />
    <NavigationProperty Name="Product_Type" Relationship="Self.FK_PRODUCT2" FromRole="Product" ToRole="Product_Type" />
    <NavigationProperty Name="Stocks" Relationship="Self.FK_Stock1" FromRole="Product" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Product_Type">
    <Key>
      <PropertyRef Name="ProductTypeID" />
    </Key>
    <Property Name="ProductTypeID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_PRODUCT2" FromRole="Product_Type" ToRole="Product" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="StockID" />
    </Key>
    <Property Name="StockID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StockAmount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Stock1" FromRole="Stock" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RecoveryKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee1" FromRole="User" ToRole="Employee" />
    <NavigationProperty Name="Farmers" Relationship="Self.FK_Farmer1" FromRole="User" ToRole="Farmer" />
  </EntityType>
  <Association Name="FK_Employee1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Farmer1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Farmer" Type="Self.Farmer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Farmer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product1">
    <End Role="Farmer" Type="Self.Farmer" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farmer">
        <PropertyRef Name="FarmerID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="FarmerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT2">
    <End Role="Product_Type" Type="Self.Product_Type" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Type">
        <PropertyRef Name="ProductTypeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock1">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FarmCentralDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Farmers" EntityType="Self.Farmer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Product_Type" EntityType="Self.Product_Type" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Employee1" Association="Self.FK_Employee1">
      <End Role="User" EntitySet="Users" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Farmer1" Association="Self.FK_Farmer1">
      <End Role="User" EntitySet="Users" />
      <End Role="Farmer" EntitySet="Farmers" />
    </AssociationSet>
    <AssociationSet Name="FK_Product1" Association="Self.FK_Product1">
      <End Role="Farmer" EntitySet="Farmers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT2" Association="Self.FK_PRODUCT2">
      <End Role="Product_Type" EntitySet="Product_Type" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock1" Association="Self.FK_Stock1">
      <End Role="Product" EntitySet="Products" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
  </EntityContainer>
</Schema>